{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./app/assets/*"],
      "@abis/*": ["./app/common/abis/*"],
      "@constants": ["./app/common/constants/index.ts"],
      "@components/*": ["./app/components/*"],
      "@svgs/*": ["./app/components/Svg/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@types": ["./app/types/index.ts"],
      "@utils/*": ["./app/utils/*"]
    },
    "noEmit": true
  }
}
